/* ═══════════════════════════════════════════════════════════
   VoiceCalendar-Pro — 基础样式表 (Base QSS)
   不随主题变化的通用样式
   ═══════════════════════════════════════════════════════════ */

/* ── 全局重置 ── */

* {
    font-family: "Segoe UI", "Microsoft YaHei UI", "PingFang SC", sans-serif;
    font-size: 14px;
}

/* 消除焦点虚线框 */
*::-item:focus {
    outline: none;
}

QWidget:focus {
    outline: none;
}

/* ── 滚动条 (垂直) ── */

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: rgba(128, 128, 128, 0.3);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(128, 128, 128, 0.5);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    height: 0px;
}

/* ── 滚动条 (水平) ── */

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(128, 128, 128, 0.3);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(128, 128, 128, 0.5);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
    width: 0px;
}

/* ── QLabel ── */

QLabel {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

/* ── QPushButton (基础) ── */

QPushButton {
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    opacity: 0.85;
}

QPushButton:pressed {
    opacity: 0.7;
}

/* ── QLineEdit ── */

QLineEdit {
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 8px;
    padding: 8px 12px;
    background-color: rgba(128, 128, 128, 0.08);
}

QLineEdit:focus {
    border-color: rgba(128, 128, 128, 0.4);
    background-color: rgba(128, 128, 128, 0.12);
}

/* ── QFrame ── */

QFrame {
    background-color: transparent;
}

/* ── QToolTip ── */

QToolTip {
    background-color: #2D323C;
    color: #E8EAED;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── QGraphicsDropShadowEffect 预留 ── */
/* 阴影通过代码设置 QGraphicsDropShadowEffect，此处仅作标记 */
