/* ═══════════════════════════════════════════════════════════
   VoiceCalendar-Pro — 浅色主题样式表 (Light Theme QSS)
   ═══════════════════════════════════════════════════════════ */

/* ── 主窗口 ── */

MainWindow {
    background-color: #FFFFFF;
    border-radius: 16px;
}

/* ── 标题栏 ── */

TitleBar {
    background-color: #F7F8FA;
    border-bottom: 1px solid #EEF0F4;
}

TitleBar .title-label {
    color: #1A1D23;
    font-size: 13px;
    font-weight: 600;
}

TitleBar .window-button {
    background-color: transparent;
    border: none;
    color: #5F6B7A;
    border-radius: 6px;
    padding: 4px;
    icon-size: 16px;
}

TitleBar .window-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #1A1D23;
}

TitleBar .window-button.close:hover {
    background-color: #FF3B30;
    color: #FFFFFF;
}

/* ── 内容区域 ── */

ContentArea {
    background-color: #FFFFFF;
    border: none;
}

/* ── 侧边栏 ── */

Sidebar {
    background-color: #F7F8FA;
    border-right: 1px solid #EEF0F4;
}

/* ── Toast 通知 ── */

ToastWidget {
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #E5E7EB;
}

ToastWidget .toast-message {
    color: #1A1D23;
    font-size: 13px;
}

ToastWidget.success {
    border-left: 3px solid #34C759;
}

ToastWidget.error {
    border-left: 3px solid #FF3B30;
}

ToastWidget.warning {
    border-left: 3px solid #FF9500;
}

ToastWidget.info {
    border-left: 3px solid #5AC8FA;
}

/* ── 录音按钮 ── */

RecordButton {
    background-color: #4A6CF7;
    border: none;
    border-radius: 50%;
}

RecordButton:hover {
    background-color: #3B5DE7;
}

RecordButton:pressed {
    background-color: #2E4FD4;
}

RecordButton.recording {
    background-color: #FF3B30;
}

RecordButton.recording:hover {
    background-color: #E8352A;
}

/* ── 日历卡片 ── */

EventCard {
    background-color: #F7F8FA;
    border: 1px solid #EEF0F4;
    border-radius: 12px;
}

EventCard:hover {
    border-color: #D1D5DB;
    background-color: #EEF0F4;
}

EventCard .event-title {
    color: #1A1D23;
    font-size: 14px;
    font-weight: 500;
}

EventCard .event-time {
    color: #5F6B7A;
    font-size: 12px;
}

/* ── 波形可视化 ── */

WaveformWidget {
    background-color: transparent;
    border: none;
}

/* ── 状态标签 ── */

StatusBadge {
    border-radius: 12px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
}

StatusBadge.success {
    background-color: rgba(52, 199, 89, 0.12);
    color: #34C759;
}

StatusBadge.error {
    background-color: rgba(255, 59, 48, 0.12);
    color: #FF3B30;
}

StatusBadge.pending {
    background-color: rgba(255, 149, 0, 0.12);
    color: #FF9500;
}
